.skills-container {
  position: relative;
  min-height: 100vh;
  margin-top:3rem ;
}

.skills-container::after {
  content: "";
  width: 28rem;
  height: 28rem;
  border-radius: 28.125rem;
  background: #7c66e3;
  position: absolute;
  z-index: -1;
  filter: blur(250px);
}

.skills-container::after {
  top: -3rem;
  left: -5rem;
}

.skills-container h2 {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid #6751b9;
  padding-bottom: 0.8rem;
  width: fit-content;
}

.skills-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 4rem;
}

.skills {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.skills-container h5 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.skills-container::after,
.skills-container::before {
  width: 18rem;
  height: 18rem;
}
.skills-container {
  padding: 0 2rem;
  min-height: auto;
}
.skills-container h2 {
  font-size: 1.5rem;
}

@media (max-width: 1024px) {
  .skills-container {
    min-height: auto;
    margin-top: 10rem;
    padding: 0 1rem;
  }

  .skills {
    margin: 0 3rem;
  }
  .skills-container h2 {
    font-size: 1.8rem;
  }

  .skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    margin-top: 4rem;
  }
}

@media (max-width: 480px) {
  .skills {
    margin: 0 1rem;
  }
  .skills-container h2 {
    font-size: 1.5rem;
  }
}
